#pragma once

//--------------------------------------------------------------------------------------------------------------------------------
// синхронизация времени
//--------------------------------------------------------------------------------------------------------------------------------
//#define GSM_TIME_SYNC // закомментировать, если не надо синхронизировать время контроллера с оператором
#define GSM_SYNC_TIME_INTERVAL 43200000ul // время между синхронизацией часов, мс
#define GPRS_RECONNECT_TIME 35000 // интервал между попытками реконнекта по GPRS, мс

#define WIFI_TIME_SYNC // закомментировать, если не надо синхронизировать время через Wi-Fi, с NTP-сервера
#define NTP_SERVER F("pool.ntp.org") // адрес NTP-сервера
#define NTP_PORT 123 // порт NTP-сервера
#define NTP_TIMEZONE 180 // смещение таймзоны (в минутах) от GMT (нулевого меридиана)
#define NTP_UPDATE_INTERVAL 43200000ul // время между синхронизацией часов, мс

