#pragma once

//--------------------------------------------------------------------------------------------------------------------------------
// синхронизация времени
//--------------------------------------------------------------------------------------------------------------------------------
//#define GSM_TIME_SYNC // закомментировать, если не надо синхронизировать время контроллера с оператором
#define GSM_SYNC_TIME_INTERVAL 43200000ul // время между синхронизацией часов, мс
#define GPRS_RECONNECT_TIME 35000 // интервал между попытками реконнекта по GPRS, мс

